# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Desalter Solutions'),
            StringStruct(u'FileDescription', u'Oil and Gas Desalter Optimization Tool'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'desalter'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2024 Desalter Solutions'),
            StringStruct(u'OriginalFilename', u'desalter.exe'),
            StringStruct(u'ProductName', u'Desalter Oil Processing Tool'),
            StringStruct(u'ProductVersion', u'1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
